import Image from "next/image";

interface Props {
    size?: "very-small" | "small" | "medium" | "large";
}

export const Logo = ({size = "medium"}: Props) => {
    let sizeLogo: number;

    switch (size) {
        case "very-small":
            sizeLogo = 34;
            break;
        case "small":
            sizeLogo = 61;
            break;
        case "medium": //Default
            sizeLogo = 88;
            break;
        case "large":
            sizeLogo = 140;
            break;

    }
    return(
        <div>
            {/* <Image
                src="../../../svg/logo_danger_dark.svg"
                alt="Logo Rtech réunion"
                width={sizeLogo}
                height={sizeLogo}
            /> */}
            <svg width={sizeLogo} viewBox="0 0 499 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M116.679 0.898682L112.379 24.4587C112.129 26.1287 113.069 26.7087 114.529 26.6787H139.049L123.049 110.379C122.239 113.819 122.679 114.859 124.979 114.819H152.239L169.279 26.2287L196.979 26.3787L201.569 4.15869C202.009 1.92869 201.319 0.898682 199.639 0.898682H116.679Z" fill="#1D1D1D"/>
                <path d="M218.309 0.898682L284.829 1.6387C286.269 1.6187 286.999 2.35869 286.609 4.15869L282.459 25.6387H243.939L240.239 44.3087H273.869C275.989 44.3087 276.639 44.6187 276.239 46.8287L272.389 68.1587H235.949L231.799 90.8287H270.169C271.379 90.8287 271.929 91.3687 271.499 93.1987L267.649 114.829H199.059C196.649 114.829 196.059 114.069 196.539 111.569L218.319 0.898682H218.309Z" fill="#1D1D1D"/>
                <path d="M389.158 5.1286L379.048 27.6286C349.268 14.2386 318.488 38.7986 324.978 77.5686C328.638 90.2886 345.388 95.3486 363.868 89.1286C365.508 88.4586 367.498 88.8186 367.498 90.1686L367.428 111.869C332.948 121.909 305.958 114.219 295.428 93.4286C285.388 69.9686 293.558 39.4186 316.388 17.0586C336.888 -2.09141 375.448 -3.6414 389.168 5.1286H389.158Z" fill="#1D1D1D"/>
                <path d="M387.489 114.609C384.809 114.649 384.929 112.939 385.509 110.589L406.819 0.898734H434.379C436.989 0.898734 437.129 2.61873 436.599 5.11873L429.639 43.7687L459.489 43.8287L467.709 0.898734H496.149C497.869 0.868734 498.729 2.08874 498.259 4.33874L476.589 114.599H448.919C446.859 114.619 445.919 114.009 446.589 111.229L454.809 69.4488L424.029 69.5587L415.359 114.599H387.469L387.489 114.609Z" fill="#1D1D1D"/>
                <path d="M98.0085 23.2689C95.4685 9.37888 85.2384 3.5789 71.1984 1.7889C51.9084 0.6089 34.7584 0.958893 20.9784 3.71889L0.238446 110.829C-0.401554 113.479 0.248446 114.799 2.16845 114.829H30.0184L38.3184 71.7189L46.4684 71.8689C50.0084 72.1289 52.7984 76.0589 52.8384 79.5689L53.7284 98.8289C53.9184 104.629 54.5684 110.029 55.9484 114.829H84.6884C86.2484 114.829 86.9485 113.649 86.7585 111.719L83.1984 76.0189C81.7784 68.7689 78.7084 63.9089 73.8684 61.6489C89.1584 54.1689 99.6884 43.2089 98.0184 23.2789L98.0085 23.2689ZM67.1584 36.7589C65.0984 44.3989 60.3784 48.5089 51.8784 50.2289H42.2084L47.3184 23.2889H58.5984C65.1784 24.0589 68.6184 27.9589 67.1584 36.7589Z" fill="#1D1D1D"/>
                <path d="M470.269 123.699H134.019C131.879 123.699 130.019 125.169 129.519 127.249L117.759 176.139C117.059 179.049 119.269 181.859 122.259 181.859H458.519C460.659 181.859 462.519 180.389 463.019 178.309L474.779 129.419C475.479 126.509 473.269 123.699 470.279 123.699H470.269Z" fill="#F6B8D4"/>
                <path d="M177.149 140.049C176.099 135.079 171.899 133.009 166.109 132.369C158.169 131.949 151.109 132.069 145.439 133.059L136.899 171.379C136.639 172.329 136.899 172.799 137.689 172.809H149.149L152.559 157.389L155.909 157.439C157.369 157.529 158.519 158.939 158.529 160.199L158.899 167.089C158.979 169.159 159.249 171.099 159.809 172.809H171.639C172.279 172.809 172.569 172.389 172.489 171.699L171.029 158.929C170.439 156.339 169.179 154.599 167.189 153.789C173.479 151.119 177.819 147.189 177.129 140.059L177.149 140.049ZM164.449 144.879C163.599 147.609 161.659 149.079 158.159 149.699H154.179L156.279 140.059H160.919C163.629 140.339 165.049 141.729 164.439 144.879H164.449Z" fill="#E62A3F"/>
                <path d="M195.629 132.139L222.769 132.399C223.359 132.399 223.649 132.659 223.499 133.299L221.809 140.969H206.099L204.589 147.629H218.309C219.179 147.629 219.439 147.739 219.279 148.529L217.709 156.149H202.839L201.149 164.239H216.799C217.289 164.239 217.519 164.429 217.339 165.089L215.769 172.809H187.789C186.809 172.809 186.569 172.539 186.759 171.649L195.639 132.149L195.629 132.139Z" fill="#E62A3F"/>
                <path d="M237.669 132.139H249.229C250.389 132.119 250.449 132.629 250.229 133.699L244.789 159.699C243.829 164.439 253.199 167.109 255.459 159.699L261.679 132.139H273.569C274.499 132.119 275.249 132.789 274.899 133.809L268.459 161.589C263.679 172.809 253.529 175.569 240.569 172.809C232.549 171.399 230.009 164.749 232.129 156.139L237.689 132.139H237.669Z" fill="#E62A3F"/>
                <path d="M279.368 172.809C277.998 172.809 277.628 172.519 277.928 171.139L287.038 132.139H300.038L308.148 153.139L312.928 132.139H323.368C324.178 132.149 324.848 132.839 324.698 133.579L315.918 173.359H303.588L294.808 150.919L290.088 172.809H279.368Z" fill="#E62A3F"/>
                <path d="M337.919 131.859L329.619 170.749C329.269 172.359 329.619 173.079 331.179 173.079H342.249L350.659 134.799C351.099 132.769 350.809 131.799 349.329 131.859H337.919Z" fill="#E62A3F"/>
                <path d="M381.639 132.139C372.079 133.549 363.859 137.989 359.639 154.439C358.309 170.869 367.729 175.699 383.789 173.369C394.069 170.329 400.759 163.599 402.979 152.299C404.679 136.069 397.199 129.749 381.649 132.149L381.639 132.139ZM389.249 151.529C387.809 158.469 384.919 163.359 379.689 164.919C374.129 165.699 372.189 160.269 373.689 152.749C375.579 145.659 378.829 140.979 384.629 140.809C388.689 141.019 389.869 145.059 389.239 151.529H389.249Z" fill="#E62A3F"/>
                <path d="M410.738 172.529C409.368 172.529 408.998 172.239 409.298 170.859L418.408 131.859H431.408L439.518 152.859L444.298 131.859H454.738C455.548 131.869 456.218 132.559 456.068 133.299L447.288 173.079H434.958L426.178 150.639L421.458 172.529H410.738Z" fill="#E62A3F"/>
            </svg>
        </div>
    )
}